FROM python:3.12

ENV DEBIAN_FRONTEND=noninteractive \
    SHELL=/bin/bash \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /srv/jupyterhub

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install jupyterhub==5.0.0

COPY jupyterhub_config.py /etc/jupyterhub/jupyterhub_config.py

RUN chown 777 .
RUN chmod 777 -R /srv/jupyterhub

USER nobody

EXPOSE 8000

WORKDIR /srv/jupyterhub

CMD ["jupyterhub", "-f", "/etc/jupyterhub/jupyterhub_config.py"]